total 40
drwxr-xr-x 2 root root 298 Jun 12 07:26 .
drwxr-xr-x 6 root root 121 Jun 12 02:39 ..
-rwxr-xr-x 1 root root  30 Jun 12 03:15 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 04:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 05:48 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 05:53 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 05:55 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 05:58 5-firstlines
-rw-r--r-- 1 root root  13 Jun 12 06:45 6-third_line
-rwxr--r-- 1 root root  77 Jun 12 07:11 7-file
-rwxr--r-- 1 root root  37 Jun 12 07:25 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 07:18 \*\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 07:15 \*\\Best School'\*$?*****:)
-rw-r--r-- 1 root root   0 Jun 12 07:26 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 12 02:48 README.md
